monitoring.ts:33 
 Error logged: 
{level: 'error', message: 'Netlify function request failed with status 400: {"message":"Invalid request type"}', stack: 'Error: Netlify function request failed with status…/localhost:8888/src/pages/CasePrepPage.tsx:68:26)', timestamp: '2025-07-25T19:08:01.084Z', url: 'http://localhost:8888/app/case-prep', …}
monitoring.ts:33 
 Error logged: 
{level: 'error', message: 'Netlify function request failed with status 400: {"message":"Invalid request type"}', stack: 'Error: Netlify function request failed with status…/localhost:8888/src/pages/CasePrepPage.tsx:68:26)', timestamp: '2025-07-25T19:08:01.084Z', url: 'http://localhost:8888/app/case-prep', …}
CasePrepPage.tsx:96 
 Error generating case: Error: Failed to get completion via Netlify function.
    at GroqService.getCompletion (groqService.ts:47:13)
    at async handleGenerateCase (CasePrepPage.tsx:63:26)
﻿
